<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tensor Flow Object Detection from getUserMedia</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <style>
        video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* Mirror the local video */
            transform: scale(-1, 1);
            /*For Firefox (& IE) */
            -webkit-transform: scale(-1, 1);
            /*for Chrome & Opera (& Safari) */
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1
        }

        #flip-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;

        }
        div.select {
            display: inline-block;
            margin: 0 0 1em 0;
        }
        p.small {
            font-size: 0.7em;
        }
        label {
            width: 12em;
            display: inline-block;
        }

        .select {
            position:fixed;
            top: 1300px
        }
    </style>
</head>

<body>
    <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
    </div>
    <video id="myVideo" autoplay></video>

    <script src="/static/local.js"></script>
    <script id="objDetect" src="/static/objDetect.js" data-source="myVideo" data-mirror="true" data-uploadWidth="1280"
        data-scoreThreshold="0.40"></script>
</body>

</html>